.infos {

    margin-top: 20px;

    display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

    p {
        background: linear-gradient(to bottom, #808182, #1f4877);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        font-size: 11px;
        font-weight: bold;
        line-height: 20px;
        text-align: center;

        @media screen and (min-width: 768px) and (max-width: 1285px) {
            font-size: 13px;
           
            
        }

        @media screen and (min-width: 1285px) {
            font-size: 16px;
            line-height: 24px;
            
        }
    }

    &-title {
        height: 200px;
        width: 200px;
        border-radius: $circle;
        background: $circle-color;
        margin-right: 45%;
        box-shadow: $shadow;
        margin-top: 5px;

        @media screen and (min-width: 768px) and (max-width: 1285px) {
            margin-right: 30%;
            
        }

        @media screen and (min-width: 1285px) {
            margin-right: 25%;
            
        }

        h1 {
        background: linear-gradient(to bottom, #808182, #1f4877);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: uppercase
        }

        @include flexbox(center, center, column);
    }

    &-presentation {
        height: 280px;
        width: 280px;
        border-radius: $circle;
        background: $circle-color;
        padding: 50px;
        box-shadow: $shadow;

        @include flexbox(center, center, column);

        @media screen and (min-width: 768px) and (max-width: 1285px) {
            height: 300px;
            width: 300px;

            position: relative;
            top: -100px;
            left: 100px;
            
        }

        @media screen and (min-width: 1285px) {

            height: 400px;
            width: 400px;

            position: relative;
            top: -150px;
            left: 200px;
            
        }
    }

    &-passions {
        border-radius: $circle;
        background: $circle-color;
        height: 200px;
        width: 200px;
        margin-right: 25%;
        box-shadow: $shadow;

        @include flexbox(center, center, column);

        @media screen and (min-width: 768px) and (max-width: 1285px) {
            position: relative;
            top: -190px;
            
        }

        @media screen and (min-width: 1285px) {
            margin-right: 20%;
            height: 250px;
            width:250px;
            padding: 20px;
    

            position: relative;
            top: -350px;
            left: -50px;
        }
    }

    .button {
        @media screen and (min-width: 768px) and (max-width: 1285px) {
            left: 300px;
            top: -300px;
            
        }

        @media screen and (min-width: 1285px) {
            left: 400px;
            top: -450px;
            
        }
    }

    .button {
        border: solid 1px $white;
    }
}